{
  "name": "mc-ocidente-charmoso-fe-prod",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "@sanity/client": "6.22.5",
    "@sanity/eventsource": "5.0.2",
    "@sanity/image-url": "1.0.2",
    "@solid-primitives/event-listener": "2.3.3",
    "@solid-primitives/resize-observer": "2.0.26",
    "@solid-primitives/rootless": "1.4.5",
    "@solid-primitives/scroll": "2.0.23",
    "@solid-primitives/static-store": "0.0.8",
    "@solid-primitives/utils": "6.2.3",
    "@tanstack/zod-form-adapter": "0.32.0",
    "class-variance-authority": "0.7.0",
    "clsx": "2.1.1",
    "core-util-is": "1.0.3",
    "debug": "4.3.7",
    "decompress-response": "7.0.0",
    "eventsource": "2.0.2",
    "follow-redirects": "1.15.9",
    "get-it": "8.6.5",
    "has-flag": "4.0.0",
    "inherits": "2.0.4",
    "is-retry-allowed": "2.2.0",
    "isarray": "1.0.0",
    "mimic-response": "3.1.0",
    "ms": "2.1.3",
    "nodemailer": "6.9.15",
    "pathe": "1.1.2",
    "process-nextick-args": "2.0.1",
    "progress-stream": "2.0.0",
    "readable-stream": "2.3.8",
    "rxjs": "7.8.1",
    "safe-buffer": "5.2.1",
    "seroval": "1.1.1",
    "seroval-plugins": "1.1.1",
    "solid-js": "1.8.22",
    "speedometer": "1.0.0",
    "std-env": "3.7.0",
    "string_decoder": "1.1.1",
    "supports-color": "7.2.0",
    "tailwind-merge": "2.5.2",
    "tailwind-variants": "0.2.1",
    "through2": "2.0.5",
    "tunnel-agent": "0.6.0",
    "util-deprecate": "1.0.2",
    "vinxi": "0.4.2",
    "xtend": "4.0.2",
    "zod": "3.23.8"
  }
}
